<RCC>
    <qresource prefix="/Icon">
        <file>Triviador-castle.png</file>
        <file>Logout.png</file>
        <file>Triviador.ico</file>
        <file>back_arrow.png</file>
    </qresource>
    <qresource prefix="/Others">
        <file>question/Hammer.svg</file>
        <file>question/Parrot.svg</file>
        <file>question/Telescope.svg</file>
        <file>question/Plank.svg</file>
        <file>question/PlayArrow.svg</file>
    </qresource>
    <qresource prefix="/Fonts">
        <file>font/KiwiMaru-Light.ttf</file>
        <file>font/KiwiMaru-Medium.ttf</file>
        <file>font/KiwiMaru-Regular.ttf</file>
        <file>font/LuckiestGuy-Regular.ttf</file>
    </qresource>
    <qresource prefix="/Banner">
        <file>question/EmptyBanner.svg</file>
        <file>Banner.png</file>
    </qresource>
    <qresource prefix="/background">
        <file>Background.png</file>
    </qresource>
</RCC>
