<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameClass</class>
 <widget class="QWidget" name="GameClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1491</width>
    <height>807</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Triviador</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resource/Triviador.qrc">
    <normaloff>:/icon/Triviador.ico</normaloff>:/icon/Triviador.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #534232;</string>
  </property>
  <widget class="QPushButton" name="exitButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #801212;</string>
   </property>
   <property name="text">
    <string>EXIT</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../resource/Triviador.qrc"/>
 </resources>
 <connections/>
</ui>
